# trinat-vs2-2020

./: README.md  createbranches.sh  pom.xml
HTML_Makery/: index.html  main.css
HTML_Makery/Conctact/: index.html
HTML_Makery/Projects/: index.html
HTML_Makery/blog/: index.html
SimpleWebServer/: JavaWebServer.java
Socket/: ContestClient.java  TipClient.java  TipServer.java
Threads1/Ex1/: TwoThreads.java
Threads1/Ex10/: StopThreadByInterrupt.java
Threads1/Ex2/: MyRunnable.java  ThreadTest.java
Threads1/Ex3/: MyThread.java  ThreadNaming.java
Threads1/Ex4/: LambdaThread.java
Threads1/Ex5/: Counter.java  UnSyncCounter.java  Worker.java
Threads1/Ex6/: Counter.java  UnSyncCounter.java  Worker.java
Threads1/Ex7/: Counter.java  UnSyncCounter.java  Worker.java
Threads1/Ex8/: StartStopThread.java
Threads1/Ex9/: StopThreadByInterrupt.java
Threads2/Ex1/: MutualExclusion.java  Semaphore.java
Threads2/Ex2/: Semaphore.java  TimingRelation.java
Threads2/Ex3/: BufferN.java
Threads2/Ex6/: ExecStart.java  Runnable1.java
src/main/java/ch/trinat/example/hellofx/: HelloFX.java  Launcher.java  UserHomeFile.java
src/main/java/ch/trinat/example/javafx/: HelloWorld.java  Main.java
src/main/java/ch/trinat/example/junit/junit3/x/: Euro.java
src/main/java/ch/trinat/example/junit/junit4/x/: Euro.java
src/main/java/ch/trinat/example/junit/junit5/x/: Euro.java
src/main/java/ch/trinat/example/junit/mockito/: ChangeRate.java  ChangeRateFromDatabase.java  ChangeRateFromTxt.java  ChangeRateFromYahoo.java  MoneyChange.java
src/main/resources/ch/trinat/edu/javafx/part2/fxml/: login.css  login.fxml
src/main/resources/ch/trinat/edu/javafx/part2/mvp/presentation/: StudentView.fxml
src/main/resources/ch/trinat/edu/javafx/part2/mvvm/presentation/: StudentView.fxml
src/main/resources/ch/trinat/example/hellofx/: config.properties
src/test/java/ch/trinat/example/junit/junit3/x/: EuroTest.java
src/test/java/ch/trinat/example/junit/junit4/x/: EuroTest.java
src/test/java/ch/trinat/example/junit/junit5/x/: EuroTest.java
src/test/java/ch/trinat/example/junit/mockito/: MoneyChangeTest.java
